In [42]:
def f(s):
    if s=='male':
        return 0
    else:
        return 1
def g(s):
    if s=='S':
        return 0
    else:
        return 1

In [176]:
import numpy as np
import pandas as pd
titanic_train=pd.read_csv("training_titanic_x_y_train.csv",delimiter=",")
titanic_test=pd.read_csv("test_titanic_x_test.csv",delimiter=",")
df2=titanic_test.copy()
df=titanic_train.copy()
df.head()
df.drop('Name',axis=1,inplace=True)
df.drop('Cabin',axis=1,inplace=True)
df=df.dropna()
df.reset_index(drop=True,inplace=True)
target=df.Survived
df.drop('Survived',axis=1,inplace=True)
df.drop('Ticket',axis=1,inplace=True)
df["Sex"]=df.Sex.apply(f)
df["Embarked"]=df.Embarked.apply(g)
#extras
df["age_age"]=df['Age']*df['Age']
df["pclass_pclass"]=df['Pclass']*df['Pclass']
df["Pclass_Age"]=df['Pclass']*df['Age']
df["Embarked_pclass"]=df['Embarked']*df['Pclass']
df["Embarked_pclass_age"]=df['Embarked']*df['Pclass']*df['Age']
print(df.head())


df2.drop('Name',axis=1,inplace=True)
df2.drop('Cabin',axis=1,inplace=True)

df2["Sex"]=df2.Sex.apply(f)
df2.reset_index(drop=True,inplace=True)
df2.drop('Ticket',axis=1,inplace=True)
df2["Embarked"]=df.Embarked.apply(g)
df2.Age.fillna(df2.Age.mean(),inplace=True)
df2["age_age"]=df2['Age']*df2['Age']
df2["pclass_pclass"]=df2['Pclass']*df2['Pclass']
df2["Pclass_Age"]=df2['Pclass']*df2['Age']
df2["Embarked_pclass"]=df2['Embarked']*df2['Pclass']
df2["Embarked_pclass_age"]=df2['Embarked']*df2['Pclass']*df2['Age']
#target=df2.Survived
#df.drop('Survived',amean(),inplace=True)
df2.describe()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  age_age  pclass_pclass  \
0       2    1  29.0      1      0  26.0000         0   841.00              4
1       2    0  39.0      0      0  26.0000         0  1521.00              4
2       3    1  29.0      0      4  21.0750         0   841.00              9
3       3    0  25.0      0      0   7.0500         0   625.00              9
4       3    0  34.5      0      0   6.4375         1  1190.25              9

   Pclass_Age  Embarked_pclass  Embarked_pclass_age
0        58.0                0                  0.0
1        78.0                0                  0.0
2        87.0                0                  0.0
3        75.0                0                  0.0
4       103.5                3                103.5

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,age_age,pclass_pclass,Pclass_Age,Embarked_pclass,Embarked_pclass_age
count,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.0,223.000000,223.000000,223.000000,223.000000,223.000000
mean,2.345291,0.327354,29.694775,0.506726,0.304933,32.622551,1.0,1069.971186,6.219731,64.364946,2.345291,64.364946
std,0.850047,0.470303,13.749153,1.169700,0.634108,61.062047,0.0,959.011938,3.484996,30.100311,0.850047,30.100311
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,1.0,0.176400,1.000000,1.260000,1.000000,1.260000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.879200,1.0,484.000000,4.000000,45.000000,2.000000,45.000000
50%,3.000000,0.000000,29.694775,0.000000,0.000000,12.475000,1.0,881.779679,9.000000,63.000000,3.000000,63.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,30.035400,1.0,1225.000000,9.000000,89.084326,3.000000,89.084326
max,3.000000,1.000000,71.000000,8.000000,2.000000,512.329200,1.0,5041.000000,9.000000,166.500000,3.000000,166.500000

In [180]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression

clf=LogisticRegression(solver='lbfgs')
clf.fit(df,target)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False)

In [181]:
clf.predict(df2)
clf.score(df,target)

0.78504672897196259

In [182]:
np.savetxt("logistic_solved20.csv",clf.predict(df2),delimiter=",")